// Анимация движения текста
@keyframes leftToRight
    0%
        // Свойство прозрачности
        opacity: 0
        transform: translateX(-10rem)
        
    100%
        opacity: 1
        transform: translateX(0rem)
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
        
    100%
        opacity: 1
        transform: translateX(0rem)
// Анимация поднятия кнопки
@keyframes btnUp
    0%
        opacity: 0
        transform: translatey(10rem)
        
    100%
        opacity: 1
        transform: translateX(0rem)