body
    font-family: 'Roboto'
    font-size: $font-size-paragraph
    font-weight: 400
    color: $color-gray
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white


.title-first
    color: $color-white
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 3s
        animation-delay: 1s
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 100
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        // Время анимация 
        animation-duration: 3s
        // Задержка анимации
        animation-delay: 1s
        margin-bottom: 5rem

.title-secondary
    text-align: center
    font-size: $font-size-h2
    letter-spacing: 1rem
    font-weight: 700
    text-transform: uppercase
    background: linear-gradient(90.00deg, rgb(195, 149, 106),rgb(162, 79, 3))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    transition: all 1s
    margin-bottom: 8rem
    // Свойство скрывания дергающихся элементов
    backface-visibility: hidden
    &:hover
        transform: skewY(1.5deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
.title-third
    font-size: $font-size-h3
    letter-spacing: .2rem
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 1rem
.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    font-weight: 300
    margin-bottom: 3rem
.title-four
    text-align: center
    font-size: $font-size-h2
    letter-spacing: 1rem
    font-weight: 700
    text-transform: uppercase
    color: $color-white
    margin-bottom: 8rem
.title-five
    // text-align: center
    font-size: $font-size-h2
    letter-spacing: 1rem
    font-weight: 700
    text-transform: uppercase
    background: linear-gradient(90.00deg, rgb(195, 149, 106),rgb(162, 79, 3))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    transition: all 1s
    margin-bottom: 3rem
    // Свойство скрывания дергающихся элементов
    backface-visibility: hidden
    &:hover
        transform: skewY(1.5deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2

