.section-about
    padding-top: 8rem
    margin-bottom: 6rem
.section-adventure
    padding: 24rem 0 
    background: linear-gradient(90.00deg, rgba($gradient-brown-light, 0.7) 0.033%,rgba($color-black, 0.7) 99.941%), url(../img/background-adventure.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
.section-tour
    padding-top: 13rem
    margin-bottom: 8rem
.section-feedBack
    position: relative
    padding: 8rem 0rem
    // padding-top: 8rem
    // margin-bottom: 8rem
.section-book
    padding: 10rem 0rem
    background: linear-gradient(90.00deg, rgb(195, 149, 106),rgb(162, 79, 3))
