// Миксины переменные sass, для сокращения кода(создание шаблонов кода, для его переиспользования)
// Обьединение псевдоклассов и их свойств (ссылки и песещения) в один в миксин с указанием аргументов по цвету
// Название аргумента может быть любым и записывается в нужное свойство
// Аргументы нужны для гибкого изменения свойств миксина в разных кнопках например, по цвету и тд
// У самой кнопки (.btn) включаем миксин с аргумеентом 
@mixin style-link-visited($color)
    position: relative
    width: 27.7rem
    height: 5.4rem
    // Большие буквы
    text-transform: uppercase
    text-decoration: none
    padding: 1.5rem 3rem
    background: $color-white
    border-radius: 5rem
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1)
    font-size: 2.1rem
    font-weight: 10rem
    line-height: 2.4rem
    letter-spacing: .4rem
    color: $color
    // Отображение для кнопки
    display: inline-block
// Миксин для корректной работы свойства float
@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both
// Миксин для мобильного раз-ния(вместо контент задаются параметры при вызове миксина через его имя)
@mixin phone
    @media (max-width: 600px)
        @content
// Миксин с аргументом(работающий при опред условии)
@mixin phoneArg($breakpoint)
    @if $breakpoint == phone
    @media only screen and (max-width: 600px)
        @content
@mixin phoneArg1($breakpoint)
    @if $breakpoint == tab-port
    @media only screen and (max-width: 900px)
        @content
@mixin phoneArg2($breakpoint)
    @if $breakpoint == tab-land
    @media only screen and (max-width: 1250px)
        @content
@mixin phoneArg3($breakpoint)  
    @if $breakpoint == big-screen
    @media only screen and (min-width: 1800px)
        @content
    
    
