// Переменные sass для быстрой установки и редактирования свойств разных элементов (цветов,градиентов и тд)
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-gray-light: #FAFAFA
$color-gray: #777777
$color-black: #000000
$color-white: #FFFFFF
$gradient-brown-light: #C3956A
$gardient-brown-black: #BA8554

$margin-vertical: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

$font-size-h2: 3.6rem
$font-size-h3: 2rem
$font-size-paragraph: 1.6rem
