.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
     // Для отображения текста на видио и незакрывания серым фоном(также и в _base)
    z-index: -2
    // для сокрытия ненужных краев в видио
    object-fit: cover
.bg-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90.00deg, rgba($gradient-brown-light, 0.7),rgba($color-black, 0.7))
    z-index: -1