.btn-text
    &:visited,&:link
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem $color-brown-dark solid
        display: inline-block
        transition: 0.5s
    &:hover
        transform: translateY(-1rem)
        background-color: $color-brown-light
        color: $color-gray-light
    &:active
        transform: translateX(0rem)
        