.composition
    position: relative
    &__photo
        width: 23%
        box-shadow: $shadow-h2
        border-radius: .4rem
        position: absolute
        transition: all .5s
        // Свойство отступа для рамки
        outline-offset: .3rem
        &_n1
            top: 0rem
        &_n2
            top: 7rem
            right: 5rem
        &_n3
            top: 15rem
        &:hover
            // Свойство рамки для фоток
            outline: .3rem solid $color-brown-light
            transform: scale(1.3)
            z-index: 20
    // Псевдокласс для ументшения соседних элементов при наведении на один из них
    &:hover &__photo:not(:hover)
        transform: scale(.90)

