.feedBack-card
    width: 80%
    // непрозрачность через rgba
    background: rgba($color-white,0.75)
    box-shadow: $shadow-h2
    margin: 0 auto
    padding: 7rem 17.5rem
    // задаем координаты по X
    transform: skewX(336deg)
    // Отменяем свойство у дочерних элементов карточки
    & > *
        transform: skewX(-336deg)
    &__photo
        position: relative
        width: 16.7rem
        height: 16.7rem
        background: green
        float: left
        border-radius: 90rem
        // закругление текста через фигуру из clip-path
        shape-outside: circle(50% at 50% 50%)
        // Для работы во всех браузерах
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        // Скрываем все вылазит за рамки фото и мостим фото в рамку на 100%
        overflow: hidden
        img
            height: 100%
            // Уменьшение при наведении
            transform: scale(1.3)
            transition: all .5s
    &__name
        position: absolute
        text-align: center
        font-size: 2.4rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        // Имя по середине фотки
        top: 50%
        left: 50%
        // -10 тест орустили ниже для плавного полнятия вверх при отображении
        transform: translate(-50%,-10%)
        // Скрыли
        opacity: 0
        transition: all .5s
    &:hover  &__name
        transform: translate(-50%,-50%)
        // Отобразили
        opacity: 1
        // возвращается обратно после уменьшения
    &:hover  img
          transform: scale(1)
          // Свойство для блюра с затемнением в %
          filter: blur(.3rem) brightness(80%)

        
        