.footer
    padding: 10rem
    background: #333333
    &__logo
        height: 15rem
        width: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
            
    &__link
        &:link, &:visited
            color: $color-gray-light
            text-decoration: none
            text-transform: uppercase
            font-size: 1.6rem
            letter-spacing: .2rem
            font-weight: 300
            transtion: all .5s
        &:hover
            color: $color-brown-light
            
            