.header
    position: relative
    height: 95rem
    // Вставили переменные с цветом вместо RGB
    background: linear-gradient(90.00deg, rgba($gradient-brown-light, 0.7) 0.033%,rgba($color-black, 0.7) 99.941%),url(pexels-mehmet-turgut-kirkgoz-5865634), url(../img/background-pahot.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center
